{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/detect-text",
        "function": "ocrFunction"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
